{
  "name": "jsonld",
  "description": "A JSON-LD Processor and API implementation in JavaScript.",
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "jsonld"
  ],
  "authors": [
    "Digital Bazaar, Inc. <support@digitalbazaar.com> (http://digitalbazaar.com/)"
  ],
  "license": "BSD-3-Clause",
  "homepage": "http://github.com/digitalbazaar/jsonld.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/digitalbazaar/jsonld.js"
  },
  "main": ["lib/jsonld.js"],
  "dependencies": {
    "es6-promise": "^2.0.0"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
