{
  "name": "jsonld",
  "version": "0.3.20-dev",
  "description": "A JSON-LD Processor and API implementation in JavaScript.",
  "authors": [
    "Digital Bazaar, Inc."
  ],
  "license": "BSD",
  "main": ["js/jsonld.js"],
  "dependencies": {
    "es6-promise": "~2.0.0"
  },
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
